<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:hint="Folder"
            android:id="@+id/edtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:hint="Name"
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/colorblue"
        android:layout_height="wrap_content" />
</LinearLayout>